<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan Nama Anda"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <Button
        android:id="@+id/btTampil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tampilkan"
        android:layout_marginLeft="16dp"
        android:onClick="TampilNama"
        tools:ignore="HardcodedText,OnClick,RtlHardcoded" />
</LinearLayout>